spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.username=${ELASTIC_USER}
spring.elasticsearch.password=${ELASTIC_PASS}

logging.level.tracer=trace
logging.level.web=trace
logging.level.sql=trace
