spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.username=${ELASTIC_USER}
spring.elasticsearch.password=${ELASTIC_PASS}

logging.level.tracer=trace
#logging.level.web=trace
#logging.level.sql=trace

server.shutdown=graceful

management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true
management.endpoint.shutdown.enabled=true
management.endpoint.health.enabled=true
